{
  "logo": {
    "type": "none"
  },
  "modules": [
    "break",
    {
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "type": "custom"
    },
    {
      "key": "PC",
      "keyColor": "green",
      "type": "host"
    },
    {
      "key": "в”Ӯ п’ј",
      "keyColor": "green",
      "type": "cpu"
    },
    {
      "key": "в”Ӯ у°Қӣ",
      "keyColor": "green",
      "type": "gpu"
    },
    {
      "key": "в”Ӯ у°Қ№",
      "keyColor": "green",
      "type": "display"
    },
    {
      "key": "в”Ӯ оҝ…",
      "keyColor": "green",
      "type": "memory"
    },
    {
      "key": "в”Ӯ оҜӢ",
      "keyColor": "green",
      "type": "swap"
    },
    {
      "key": "в”” у°ӢҠ",
      "keyColor": "green",
      "type": "disk"
    },
    {
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "type": "custom"
    },
    "break",
    {
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "type": "custom"
    },
    {
      "key": "OS",
      "keyColor": "yellow",
      "type": "os"
    },
    {
      "format": "{user-name}@{host-name}",
      "key": "в”Ӯ у°Җ„",
      "keyColor": "yellow",
      "type": "title"
    },
    {
      "key": "в”Ӯ пҖ“",
      "keyColor": "yellow",
      "type": "kernel"
    },
    {
      "key": "в”Ӯ у°Ҹ–",
      "keyColor": "yellow",
      "type": "packages"
    },
    {
      "key": "в”” п’ү",
      "keyColor": "yellow",
      "type": "shell"
    },
    "break",
    {
      "key": "DE",
      "keyColor": "blue",
      "type": "de"
    },
    {
      "key": "в”Ӯ п’Ҳ",
      "keyColor": "blue",
      "type": "wm"
    },
    {
      "key": "в”Ӯ у°үј",
      "keyColor": "blue",
      "type": "wmtheme"
    },
    {
      "key": "в”Ӯ пҖұ",
      "keyColor": "blue",
      "type": "terminalfont"
    },
    {
      "key": "в”” оһ•",
      "keyColor": "blue",
      "type": "terminal"
    },
    {
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "type": "custom"
    },
    "break",
    {
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Uptime в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "type": "custom"
    },
    {
      "key": "  OS Age ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "type": "command"
    },
    {
      "key": "  Uptime ",
      "keyColor": "magenta",
      "type": "uptime"
    },
    {
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "type": "custom"
    }
  ]
}
